suse_tumbleweed_qt515:
  stage: build
  image: kdeorg/ci-suse-qt515:latest
  rules:
    - when: manual
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  tags:
    - Linux
  variables:
    KDECI_CACHE_PATH: /mnt/artifacts/suse-qt5.15/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/suse-qt5.15
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities
    - git clone https://invent.kde.org/sysadmin/repo-metadata ci-utilities/repo-metadata/
  script:
    - python3 -u ci-utilities/seed-package-registry.py --seed-file seeds/frameworks-latest.yml --platform Linux

registry_cleanup:
  stage: build
  image: kdeorg/ci-suse-qt515:latest
  rules:
    - when: manual
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  tags:
    - Linux
  variables:
    KDECI_CACHE_PATH: /mnt/artifacts/suse-qt5.15/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/suse-qt5.15
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities
    - git clone https://invent.kde.org/sysadmin/repo-metadata ci-utilities/repo-metadata/
  script:
    - python3 -u ci-utilities/package-registry-cleanup.py
